* {
    box-sizing: border-box;
  }
  
  html, body {
    height:100%;
    margin:0;
    padding:0;
    font-size: 62.5%;
  }
  
  
  h1{
    font-size:7rem;
  }

  h2{
    font-size:4rem;
  }

  p{
    font-size:3.5rem;
  }