.section1{
    display:flex;
    align-items: center;
    flex-direction: column;
    background-color: paleturquoise;

    h2{
        padding:5rem;
    }

    .btn-box{
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: peachpuff;
        height:10rem;
        width:25rem;

    .btn{
        height:6.0rem;
        width:20.0rem;
        font-weight:bold;
        border-radius:1.0rem ;
        transition: all .2s linear;
    }
  }
}

.section2{
    display:flex;
    justify-content: space-between;
    padding:4rem;
    align-items: center;
    width:100%;
    height:50rem;

    background-color: rgb(230, 176, 180);

    p{
        display:flex;
        justify-content: end;
        width:60rem;
        background-color: lightgrey;
    }
    
    .img-content{
        display:flex;
        max-width:100%;
        width:50rem;
        height:40rem;
        padding-left:8rem;

        background-color: lime;
    }
}

.section3{
    display:flex;
    justify-content: space-between;
    padding:4rem;
    align-items: center;
    width:100%;
    height:50rem;

    background-color: khaki;

    p{
        display:flex;
        justify-content: end;
        width:60rem;
        background-color: lightgrey;
    }
    
    .img-content{
        display:flex;
        max-width:100%;
        width:50rem;
        height:40rem;
        padding-left:8rem;

        background-color: lime;
    }
}