header{
   display:flex;
   justify-content: space-between;
   padding:2rem;

   background-color: salmon;
   .title{
      display:flex;
      justify-content: center;
      background-color: palegreen;
   }

   .nav-box{
      font-size: 3rem;
      display: flex;
      justify-content: space-between;
      align-items:flex-end;
      width:20rem;
      background-color: plum;

   }
}